server {
    # https://symfony.com/doc/current/setup/web_server_configuration.html#web-server-nginx
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        if (!-f $realpath_root$fastcgi_script_name) {
           return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
            set $realip $1;
        }
        fastcgi_param HTTP_X_FORWARDED_FOR $realip;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~* \.(css|js)$ {
        access_log        off;
        log_not_found     off;
        expires           1d;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    ## Block SQL injections
    location ~* union.*select.*\( { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* union.*all.*select.* { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* concat.*\( { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }

    ## Block common exploits
    location ~* (<|%3C).*script.*(>|%3E) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* base64_(en|de)code\(.*\) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* (%24&x) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* \.\.\/  { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* ~$ { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* proc/self/environ { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* /\.(htaccess|htpasswd|svn) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }

    ## Block file injections
    location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
}